object Form1: TForm1
  Left = 721
  Height = 347
  Top = 234
  Width = 503
  Caption = 'Color schema tools'
  ClientHeight = 347
  ClientWidth = 503
  object bConvert: TButton
    Left = 24
    Height = 57
    Top = 24
    Width = 168
    Caption = 'Convert Lazarus scheme'
    OnClick = bConvertClick
    TabOrder = 0
  end
  object bTemplate: TButton
    Left = 24
    Height = 57
    Top = 96
    Width = 168
    Caption = 'Create full template'
    OnClick = bTemplateClick
    TabOrder = 1
  end
  object bCreateSamples: TButton
    Left = 24
    Height = 57
    Top = 168
    Width = 168
    Caption = 'Create All sample files'
    OnClick = bCreateSamplesClick
    TabOrder = 2
  end
  object bConvert1: TButton
    Left = 216
    Height = 57
    Top = 24
    Width = 192
    Caption = 'Batch convert Lazarus scheme'
    OnClick = bConvert1Click
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Color*.xml|Color*.xml'
    Left = 24
    Top = 200
  end
  object SaveDialog1: TSaveDialog
    Left = 120
    Top = 208
  end
  object SelectDirectoryDialogOut: TSelectDirectoryDialog
    Title = 'Select input folder'
    Left = 240
    Top = 208
  end
  object SelectDirectoryDialogIn: TSelectDirectoryDialog
    Title = 'Select output folder'
    Left = 240
    Top = 275
  end
end
