object Form1: TForm1
  Left = 721
  Height = 347
  Top = 234
  Width = 503
  Caption = 'Color schema tools'
  ClientHeight = 347
  ClientWidth = 503
  LCLVersion = '1.5'
  object bConvert: TButton
    Left = 24
    Height = 57
    Top = 24
    Width = 168
    Caption = 'Convert Lazarus schema'
    OnClick = bConvertClick
    TabOrder = 0
  end
  object bTemplate: TButton
    Left = 24
    Height = 57
    Top = 96
    Width = 168
    Caption = 'Create full template'
    OnClick = bTemplateClick
    TabOrder = 1
  end
  object bCreateSamples: TButton
    Left = 216
    Height = 57
    Top = 24
    Width = 168
    Caption = 'Create All sample files'
    OnClick = bCreateSamplesClick
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Color*.xml|Color*.xml'
    left = 24
    top = 200
  end
  object SaveDialog1: TSaveDialog
    left = 120
    top = 208
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 254
    top = 131
  end
end
