object dmMain: TdmMain
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 313
  HorizontalOffset = 1145
  VerticalOffset = 282
  Width = 725
  object SynExporterHTML: TSynExporterHTML
    Color = clWindow
    DefaultFilter = 'Documento HTML (*.htm,*.html)|*.htm;*.html'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    HTMLFontSize = fs03
    Title = 'Untitled'
    UseBackground = False
    left = 37
    top = 8
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    AsmAttri.FrameEdges = sfeAround
    CommentAttri.FrameEdges = sfeAround
    IDEDirectiveAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    CaseLabelAttri.FrameEdges = sfeAround
    DirectiveAttri.FrameEdges = sfeAround
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 159
    top = 45
  end
end
