object dmMain: TdmMain
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 313
  HorizontalOffset = 695
  VerticalOffset = 311
  Width = 725
  object SynExporterHTML: TSynExporterHTML
    Color = clWindow
    DefaultFilter = 'Documento HTML (*.htm,*.html)|*.htm;*.html'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    HTMLFontSize = fs03
    Title = 'Untitled'
    UseBackground = False
    left = 37
    top = 8
  end
end
