object FMacroEditor: TFMacroEditor
  Left = 350
  Height = 426
  Top = 31
  Width = 565
  Caption = 'Macro editor'
  ClientHeight = 426
  ClientWidth = 565
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object pnlButtons: TPanel
    Left = 352
    Height = 426
    Top = 0
    Width = 213
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 426
    ClientWidth = 213
    Constraints.MinHeight = 250
    TabOrder = 0
    object btnSelect: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = pnlButtons
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 6
      Width = 201
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnSelect'
      TabOrder = 0
    end
    object btnRename: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnSelect
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 37
      Width = 201
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Rename'
      OnClick = btnRenameClick
      TabOrder = 1
    end
    object btnPlay: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRepeat
      Left = 6
      Height = 25
      Top = 209
      Width = 201
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      Caption = 'Playback macro'
      OnClick = btnPlayClick
      TabOrder = 5
    end
    object btnRecord: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnRecordStop
      Left = 6
      Height = 25
      Top = 370
      Width = 201
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Record macro'
      OnClick = btnRecordClick
      TabOrder = 6
    end
    object btnRecordStop: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 401
      Width = 201
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Stop recording'
      OnClick = btnRecordStopClick
      TabOrder = 7
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 130
      Width = 201
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Delete'
      OnClick = btnDeleteClick
      TabOrder = 4
    end
    object btnSetKeys: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 68
      Width = 201
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnSetKeys'
      TabOrder = 2
    end
    object btnEdit: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnSetKeys
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 99
      Width = 201
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnEdit'
      TabOrder = 3
    end
    object PanelRepeat: TPanel
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnPlay
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      Left = 6
      Height = 80
      Top = 237
      Width = 201
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 80
      ClientWidth = 201
      TabOrder = 8
      object edRepeat: TSpinEdit
        AnchorSideLeft.Control = rbRepeatNTimes
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbRepeatNTimes
        AnchorSideTop.Side = asrCenter
        Left = 65
        Height = 23
        Top = 30
        Width = 58
        AutoSize = False
        BorderSpacing.Left = 9
        BorderSpacing.Top = 3
        BorderSpacing.Right = 7
        BorderSpacing.Bottom = 3
        MaxValue = 999
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
      object chkRepeat: TCheckBox
        AnchorSideLeft.Control = PanelRepeat
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelRepeat
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = edRepeat
        Left = 3
        Height = 19
        Top = 7
        Width = 191
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = 'Repeat'
        OnChange = chkRepeatChange
        TabOrder = 1
      end
      object rbRepeatNTimes: TRadioButton
        Left = 15
        Height = 19
        Top = 32
        Width = 41
        Anchors = []
        AutoSize = False
        Caption = 'run'
        TabOrder = 2
      end
      object Label1: TLabel
        AnchorSideLeft.Control = edRepeat
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edRepeat
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 15
        Top = 34
        Width = 29
        AutoSize = False
        BorderSpacing.Left = 10
        Caption = 'times'
        ParentColor = False
      end
      object rbRepeatUntilEof: TRadioButton
        AnchorSideLeft.Control = rbRepeatNTimes
        Left = 15
        Height = 19
        Top = 53
        Width = 100
        Anchors = [akLeft]
        Caption = 'until end of file'
        TabOrder = 3
      end
    end
    object Panel1: TPanel
      AnchorSideBottom.Control = btnRecord
      Left = 6
      Height = 50
      Top = 320
      Width = 201
      Anchors = [akLeft, akRight, akBottom]
      BevelOuter = bvNone
      TabOrder = 9
    end
  end
  object lbMacroView: TListView
    Left = 0
    Height = 426
    Top = 0
    Width = 352
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 200
      end    
      item
        Width = 148
      end>
    RowSelect = True
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
  end
end
