object FMacroEditor: TFMacroEditor
  Left = 350
  Height = 387
  Top = 31
  Width = 445
  Caption = 'Macro editor'
  ClientHeight = 387
  ClientWidth = 445
  object pnlButtons: TPanel
    Left = 272
    Height = 387
    Top = 0
    Width = 173
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 387
    ClientWidth = 173
    Constraints.MinHeight = 250
    TabOrder = 0
    object btnSelect: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = pnlButtons
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 6
      Width = 161
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnSelect'
      TabOrder = 0
    end
    object btnRename: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnSelect
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 37
      Width = 161
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnRename'
      TabOrder = 1
    end
    object btnPlay: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRepeat
      Left = 6
      Height = 25
      Top = 208
      Width = 161
      Anchors = [akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      Caption = 'btnPlay'
      OnClick = btnPlayClick
      TabOrder = 5
    end
    object btnRecord: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnRecordStop
      Left = 6
      Height = 25
      Top = 331
      Width = 161
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'btnRecord'
      OnClick = btnRecordClick
      TabOrder = 6
    end
    object btnRecordStop: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 362
      Width = 161
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'btnRecordStop'
      OnClick = btnRecordStopClick
      TabOrder = 7
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 130
      Width = 161
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnDelete'
      TabOrder = 4
    end
    object btnSetKeys: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 68
      Width = 161
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnSetKeys'
      TabOrder = 2
    end
    object btnEdit: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnSetKeys
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 99
      Width = 161
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnEdit'
      TabOrder = 3
    end
    object PanelRepeat: TPanel
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnPlay
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnRecord
      Left = 6
      Height = 54
      Top = 238
      Width = 161
      Anchors = [akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 50
      ClientWidth = 157
      TabOrder = 8
      object edRepeat: TSpinEdit
        AnchorSideLeft.Control = PanelRepeat
        AnchorSideTop.Control = chkRepeat
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelRepeat
        AnchorSideRight.Side = asrBottom
        Left = 3
        Height = 23
        Top = 24
        Width = 151
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        MaxValue = 999
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
      object chkRepeat: TCheckBox
        AnchorSideLeft.Control = PanelRepeat
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelRepeat
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = edRepeat
        Left = 3
        Height = 19
        Top = 2
        Width = 151
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = 'chkRepeat'
        TabOrder = 1
      end
    end
  end
  object lbMacroView: TListView
    Left = 0
    Height = 387
    Top = 0
    Width = 272
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 268
      end>
    RowSelect = True
    ShowColumnHeaders = False
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
  end
  object SynMacroRec: TSynMacroRecorder
    RecordShortCut = 24658
    PlaybackShortCut = 24656
    Left = 120
    Top = 240
  end
end
