object FMacroEditor: TFMacroEditor
  Left = 350
  Height = 405
  Top = 31
  Width = 703
  Caption = 'Macro editor'
  ClientHeight = 405
  ClientWidth = 703
  object pnlButtons: TPanel
    Left = 488
    Height = 405
    Top = 0
    Width = 215
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 405
    ClientWidth = 215
    Constraints.MinHeight = 250
    TabOrder = 0
    object btnSelect: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = pnlButtons
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 6
      Width = 203
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnSelect'
      TabOrder = 0
    end
    object btnRename: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnSelect
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 37
      Width = 203
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnRename'
      TabOrder = 1
    end
    object btnPlay: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRepeat
      Left = 6
      Height = 25
      Top = 238
      Width = 203
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      Caption = 'Playback macro'
      OnClick = btnPlayClick
      TabOrder = 5
    end
    object btnRecord: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnRecordStop
      Left = 6
      Height = 25
      Top = 349
      Width = 203
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Record macro'
      OnClick = btnRecordClick
      TabOrder = 6
    end
    object btnRecordStop: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 380
      Width = 203
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Stop recording'
      OnClick = btnRecordStopClick
      TabOrder = 7
    end
    object btnDelete: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 130
      Width = 203
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnDelete'
      TabOrder = 4
    end
    object btnSetKeys: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnRename
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 68
      Width = 203
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnSetKeys'
      TabOrder = 2
    end
    object btnEdit: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnSetKeys
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 99
      Width = 203
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'btnEdit'
      TabOrder = 3
    end
    object PanelRepeat: TPanel
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = btnPlay
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnRecord
      Left = 6
      Height = 80
      Top = 266
      Width = 203
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 76
      ClientWidth = 199
      TabOrder = 8
      object edRepeat: TSpinEdit
        AnchorSideLeft.Control = rbRepeatNTimes
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbRepeatNTimes
        AnchorSideTop.Side = asrCenter
        Left = 66
        Height = 23
        Top = 32
        Width = 58
        AutoSize = False
        BorderSpacing.Left = 9
        BorderSpacing.Top = 3
        BorderSpacing.Right = 7
        BorderSpacing.Bottom = 3
        MaxValue = 999
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
      object chkRepeat: TCheckBox
        AnchorSideLeft.Control = PanelRepeat
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelRepeat
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = edRepeat
        Left = 3
        Height = 19
        Top = 8
        Width = 193
        Anchors = [akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = 'Repeat'
        OnChange = chkRepeatChange
        TabOrder = 1
      end
      object rbRepeatNTimes: TRadioButton
        Left = 16
        Height = 19
        Top = 34
        Width = 41
        Anchors = []
        AutoSize = False
        Caption = 'run'
        TabOrder = 2
      end
      object Label1: TLabel
        AnchorSideLeft.Control = edRepeat
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edRepeat
        AnchorSideTop.Side = asrCenter
        Left = 134
        Height = 15
        Top = 36
        Width = 29
        AutoSize = False
        BorderSpacing.Left = 10
        Caption = 'times'
        ParentColor = False
      end
      object rbRepeatUntilEof: TRadioButton
        AnchorSideLeft.Control = rbRepeatNTimes
        Left = 16
        Height = 19
        Top = 56
        Width = 100
        Anchors = [akLeft]
        Caption = 'until end of file'
        TabOrder = 3
      end
    end
  end
  object lbMacroView: TListView
    Left = 0
    Height = 405
    Top = 0
    Width = 488
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 488
      end>
    RowSelect = True
    ShowColumnHeaders = False
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
  end
  object SynMacroRec: TSynMacroRecorder
    RecordShortCut = 24658
    PlaybackShortCut = 24656
    OnStateChange = SynMacroRecStateChange
    OnUserCommand = SynMacroRecUserCommand
    Left = 120
    Top = 240
  end
end
