TFMAIN.CAPTION=ovoText
TFMAIN.FILEEXIT.CAPTION=Exit
TFMAIN.FILEEXIT.HINT=Close application
TFMAIN.HELPABOUT.CAPTION=About...
TFMAIN.HELPABOUT.HINT=About ovotext
TFMAIN.EDITCUT.CAPTION=&Cut
TFMAIN.EDITCUT.HINT=Cut
TFMAIN.EDITCOPY.CAPTION=&Copy
TFMAIN.EDITCOPY.HINT=Copy
TFMAIN.EDITPASTE.CAPTION=&Paste
TFMAIN.EDITPASTE.HINT=Paste
TFMAIN.EDITSELECTALL.CAPTION=Select &all
TFMAIN.EDITSELECTALL.HINT=Select all
TFMAIN.EDITUNDO.CAPTION=&Undo
TFMAIN.EDITUNDO.HINT=Undo
TFMAIN.SEARCHFIND.CAPTION=&Search
TFMAIN.SEARCHFIND.HINT=Find
TFMAIN.SEARCHREPLACE.CAPTION=&Replace
TFMAIN.SEARCHREPLACE.HINT=Search and Replace
TFMAIN.SEARCHFINDPREVIOUS.CAPTION=&Find Previous
TFMAIN.SEARCHFINDNEXT1.CAPTION=Find next
TFMAIN.FILEOPEN.CAPTION=&Open...
TFMAIN.FILEOPEN.HINT=Open
TFMAIN.FILESAVEAS.CAPTION=Save as...
TFMAIN.FILESAVEAS.HINT=Save as 
TFMAIN.EDITREDO.CAPTION=Redo
TFMAIN.EDITDELETE.CAPTION=&Delete
TFMAIN.EDITDELETE.HINT=Delete
TFMAIN.FILENEW.CAPTION=New
TFMAIN.FILENEW.HINT=New
TFMAIN.FILECLOSE.CAPTION=Close
TFMAIN.FILECLOSE.HINT=Close current tab
TFMAIN.FILECLOSEALL.CAPTION=Close All
TFMAIN.FILECLOSEALL.HINT=Close all tab
TFMAIN.FILESAVE.CAPTION=Save
TFMAIN.FILESAVE.HINT=Save
TFMAIN.ACTFONT.CAPTION=Select Font
TFMAIN.ACTTRIMLEADING.CAPTION=Trim Leading spaces
TFMAIN.ACTTRIMTRAILING.CAPTION=Trim Trailing spaces
TFMAIN.ACTTRIM.CAPTION=Trim
TFMAIN.ACTCOMPRESSSPACES.CAPTION=Reduce multiple spaces
TFMAIN.ACTFULLNAMETOCLIPBOARD.CAPTION=Full File name to clipboard
TFMAIN.FILESAVEALL.CAPTION=Save All
TFMAIN.MENUITEM1.CAPTION=File
TFMAIN.MENUITEM26.CAPTION=-
TFMAIN.MNUOPENRECENT.CAPTION=Open Recent ...
TFMAIN.MENUITEM29.CAPTION=Reopen all recent
TFMAIN.MENUITEM28.CAPTION=Clean recent file list
TFMAIN.MENUITEM27.CAPTION=-
TFMAIN.MENUITEM48.CAPTION=-
TFMAIN.MENUITEM7.CAPTION=Edit
TFMAIN.MENUITEM11.CAPTION=-
TFMAIN.MENUITEM15.CAPTION=-
TFMAIN.MENUITEM41.CAPTION=-
TFMAIN.MENUITEM47.CAPTION=-
TFMAIN.MENUITEM39.CAPTION=Spaces operation
TFMAIN.MENUITEM8.CAPTION=Find
TFMAIN.MENUITEM37.CAPTION=-
TFMAIN.MENUITEM35.CAPTION=Settings
TFMAIN.MENUITEM3.CAPTION=Help
TFMAIN.MENUITEM34.CAPTION=-
TFMAIN.MENUITEM25.CAPTION=-
TFMAIN.FONTDIALOG.TITLE=Select a Font
