TFMAIN.CAPTION=ovoText
TFMAIN.TOOLBAR1.CAPTION=ToolBar1
TFMAIN.TOOLBUTTON5.CAPTION=ToolButton5
TFMAIN.TOOLBUTTON11.CAPTION=ToolButton11
TFMAIN.TOOLBUTTON12.CAPTION=ToolButton12
TFMAIN.TOOLBUTTON14.CAPTION=ToolButton14
TFMAIN.FILEEXIT.CAPTION=Exit
TFMAIN.FILEEXIT.HINT=Close application
TFMAIN.HELPABOUT.CAPTION=About...
TFMAIN.HELPABOUT.HINT=About ovotext
TFMAIN.EDITCUT.CAPTION=&Taglia
TFMAIN.EDITCUT.HINT=Taglia
TFMAIN.EDITCOPY.CAPTION=&Copia
TFMAIN.EDITCOPY.HINT=Copia
TFMAIN.EDITPASTE.CAPTION=&Incolla
TFMAIN.EDITPASTE.HINT=Incolla
TFMAIN.EDITSELECTALL.CAPTION=Selezion&a tutto
TFMAIN.EDITSELECTALL.HINT=Seleziona tutto
TFMAIN.EDITUNDO.CAPTION=&Annulla
TFMAIN.EDITUNDO.HINT=Disfa
TFMAIN.SEARCHFIND.CAPTION=&Search
TFMAIN.SEARCHFIND.HINT=Find
TFMAIN.SEARCHREPLACE.CAPTION=&Replace
TFMAIN.SEARCHREPLACE.HINT=Search and Replace
TFMAIN.SEARCHFINDFIRST.CAPTION=&Trova il primo
TFMAIN.SEARCHFINDNEXT1.CAPTION=Trova &successivo
TFMAIN.FILEOPEN.CAPTION=&Apri...
TFMAIN.FILEOPEN.HINT=Apri
TFMAIN.FILESAVEAS.CAPTION=S&alva come...
TFMAIN.FILESAVEAS.HINT=Salva come
TFMAIN.EDITREDO.CAPTION=Redo
TFMAIN.EDITDELETE.CAPTION=&Elimina
TFMAIN.EDITDELETE.HINT=Cancella
TFMAIN.FILENEW.CAPTION=New
TFMAIN.FILENEW.HINT=Nuovo
TFMAIN.FILECLOSE.CAPTION=Close
TFMAIN.FILECLOSE.HINT=Chiudi scheda corrente
TFMAIN.FILECLOSEALL.CAPTION=Close All
TFMAIN.FILECLOSEALL.HINT=Chiudi tutte le schede
TFMAIN.FILESAVE.CAPTION=Save
TFMAIN.FILESAVE.HINT=Salva
TFMAIN.MENUITEM1.CAPTION=File
TFMAIN.MENUITEM7.CAPTION=Edit
TFMAIN.MENUITEM11.CAPTION=-
TFMAIN.MENUITEM15.CAPTION=-
TFMAIN.MENUITEM8.CAPTION=Find
TFMAIN.MENUITEM3.CAPTION=Help
