object fMain: TfMain
  Left = 2311
  Height = 716
  Top = 141
  Width = 945
  AllowDropFiles = True
  Caption = 'OvoText'
  ClientHeight = 696
  ClientWidth = 945
  Font.Height = -12
  Menu = mnuMain
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  Visible = True
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 673
    Width = 945
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 150
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    OnResize = StatusBarResize
  end
  object MainToolbar: TToolBar
    Left = 0
    Height = 28
    Top = 0
    Width = 945
    AutoSize = True
    BorderWidth = 3
    ButtonHeight = 26
    ButtonWidth = 28
    Images = imgList
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = FileNew
    end
    object ToolButton2: TToolButton
      Left = 34
      Top = 2
      Action = FileOpen
    end
    object ToolButton3: TToolButton
      Left = 62
      Top = 2
      Action = FileSave
    end
    object tbbClose: TToolButton
      Left = 90
      Top = 2
      Action = FileClose
    end
    object ToolButton5: TToolButton
      Left = 29
      Height = 26
      Top = 2
      Style = tbsDivider
    end
    object ToolButton6: TToolButton
      Left = 151
      Top = 2
      Action = EditCut
    end
    object ToolButton7: TToolButton
      Left = 179
      Top = 2
      Action = EditCopy
    end
    object ToolButton8: TToolButton
      Left = 207
      Top = 2
      Action = EditPaste
    end
    object ToolButton9: TToolButton
      Left = 240
      Top = 2
      Action = EditUndo
    end
    object ToolButton10: TToolButton
      Left = 268
      Top = 2
      Action = EditRedo
    end
    object ToolButton12: TToolButton
      Left = 235
      Height = 26
      Top = 2
      Style = tbsDivider
    end
    object ToolButton13: TToolButton
      Left = 304
      Top = 2
      Action = SearchFind
    end
    object ToolButton15: TToolButton
      Left = 332
      Top = 2
      Action = SearchReplace
    end
    object tbbCloseAll: TToolButton
      Left = 118
      Top = 2
      Action = FileCloseAll
    end
    object tbbSepClose: TToolButton
      Left = 146
      Height = 26
      Top = 2
      Style = tbsDivider
    end
    object ToolButton4: TToolButton
      Left = 296
      Height = 26
      Top = 2
      Style = tbsSeparator
    end
    object ToolButton11: TToolButton
      Left = 360
      Height = 26
      Top = 2
      Style = tbsSeparator
    end
    object ToolButton14: TToolButton
      Left = 404
      Top = 2
      Action = actMacroRecord
    end
    object ToolButton16: TToolButton
      Left = 432
      Top = 2
      Action = actMacroStop
    end
    object ToolButton17: TToolButton
      Left = 460
      Top = 2
      Action = actMacroPlayBack
    end
    object ToolButton18: TToolButton
      Left = 488
      Top = 2
      Action = actMacroPlaybackMulti
    end
    object ToolButton19: TToolButton
      Left = 368
      Top = 2
      Action = actToggleSpecialChar
    end
    object ToolButton20: TToolButton
      Left = 396
      Height = 26
      Top = 2
      Style = tbsSeparator
    end
  end
  object lbMessage: TStaticText
    Left = 0
    Height = 24
    Top = 28
    Width = 945
    Align = alTop
    Alignment = taCenter
    Caption = 'lbMessage'
    Color = clRed
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentFont = False
    ParentColor = False
    TabOrder = 2
    Visible = False
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 621
    Top = 52
    Width = 189
    Align = alLeft
    ClientHeight = 621
    ClientWidth = 189
    TabOrder = 3
    object FilesTree: TTreeView
      Left = 1
      Height = 591
      Top = 29
      Width = 187
      Align = alClient
      DragMode = dmAutomatic
      HideSelection = False
      Images = dmMain.imgBookMark
      MultiSelect = True
      ReadOnly = True
      RightClickSelect = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnCreateNodeClass = FilesTreeCreateNodeClass
      OnDblClick = FilesTreeDblClick
      OnExpanding = FilesTreeExpanding
      OnGetImageIndex = FilesTreeGetImageIndex
      OnGetSelectedIndex = FilesTreeGetSelectedIndex
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object ToolBar1: TToolBar
      Left = 1
      Height = 28
      Top = 1
      Width = 187
      Caption = 'ToolBar1'
      Images = imgList
      TabOrder = 1
      object ToolButton21: TToolButton
        Left = 1
        Top = 2
        Action = FileOpenFolder
      end
      object ToolButton22: TToolButton
        Left = 29
        Top = 2
        Action = FileReloadFolder
      end
      object ToolButton23: TToolButton
        Left = 57
        Top = 2
        Action = FileCloseFolder
      end
    end
  end
  object splLeftBar: TSplitter
    Left = 189
    Height = 621
    Top = 52
    Width = 5
  end
  object mnuMain: TMainMenu
    Images = imgList
    Left = 72
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem20: TMenuItem
        Action = FileNew
      end
      object MenuItem26: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = FileOpen
      end
      object mnuOpenRecent: TMenuItem
        Caption = 'Open Recent ...'
      end
      object mnuReopenAllRecent: TMenuItem
        Caption = 'Reopen all recent'
        OnClick = mnuReopenAllRecentClick
      end
      object mnuCleanRecent: TMenuItem
        Caption = 'Clean recent file list'
        OnClick = mnuCleanRecentClick
      end
      object MenuItem96: TMenuItem
        Action = FileOpenFolder
      end
      object MenuItem83: TMenuItem
        Action = FileReload
      end
      object MenuItem27: TMenuItem
        Caption = '-'
      end
      object MenuItem57: TMenuItem
        Action = actPrint
      end
      object MenuItem58: TMenuItem
        Caption = '-'
      end
      object MenuItem49: TMenuItem
        Action = FileSave
      end
      object MenuItem6: TMenuItem
        Action = FileSaveAs
        Hint = 'Save as'
      end
      object MenuItem50: TMenuItem
        Action = FileSaveAll
      end
      object MenuItem48: TMenuItem
        Caption = '-'
      end
      object MenuItem62: TMenuItem
        Caption = 'Export'
        object MenuItem66: TMenuItem
          Action = ExportRTFToFile
        end
        object MenuItem65: TMenuItem
          Action = ExportHtmlToFile
        end
      end
      object MenuItem31: TMenuItem
        Action = FileClose
      end
      object MenuItem30: TMenuItem
        Action = FileCloseAll
      end
      object MenuItem2: TMenuItem
        Action = FileExit
        OnClick = FileExitExecute
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Edit'
      object MenuItem9: TMenuItem
        Action = EditUndo
      end
      object MenuItem10: TMenuItem
        Action = EditRedo
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Action = EditCut
      end
      object MenuItem13: TMenuItem
        Action = EditCopy
      end
      object MenuItem14: TMenuItem
        Action = EditPaste
      end
      object MenuItem75: TMenuItem
        Action = ExportRTFToClipBoard
      end
      object MenuItem76: TMenuItem
        Action = ExportHtmlToClipBoard
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItem16: TMenuItem
        Action = EditSelectAll
      end
      object MenuItem41: TMenuItem
        Caption = '-'
      end
      object MenuItem46: TMenuItem
        Action = actFullNameToClipBoard
      end
      object MenuItem47: TMenuItem
        Caption = '-'
      end
      object mnuLineEndings: TMenuItem
        Caption = 'Convert line endings'
        OnClick = mnuLineEndingsClick
        object mnuCRLF: TMenuItem
          Caption = 'Windows (CR+LF)'
          RadioItem = True
          OnClick = mnuCRLFClick
        end
        object mnuLF: TMenuItem
          Caption = 'Linux (LF)'
          RadioItem = True
          OnClick = mnuLFClick
        end
        object mnuCR: TMenuItem
          Caption = 'Mac (CR)'
          RadioItem = True
          OnClick = mnuCRClick
        end
      end
      object MenuItem39: TMenuItem
        Caption = 'Spaces operations'
        object MenuItem44: TMenuItem
          Action = actTrim
        end
        object MenuItem40: TMenuItem
          Action = actTrimLeading
        end
        object MenuItem43: TMenuItem
          Action = actTrimTrailing
        end
        object MenuItem42: TMenuItem
          Action = ActCompressSpaces
        end
        object MenuItem67: TMenuItem
          Action = actTabToSpace
        end
      end
      object MenuItem53: TMenuItem
        Caption = 'Sort'
        object MenuItem54: TMenuItem
          Action = SortAscending
        end
        object MenuItem55: TMenuItem
          Action = SortDescending
        end
      end
      object MenuItem59: TMenuItem
        Caption = 'Text Case'
        object MenuItem60: TMenuItem
          Action = actLowerCase
        end
        object MenuItem61: TMenuItem
          Action = actUpperCase
        end
      end
      object MenuItem70: TMenuItem
        Caption = 'Others'
        object MenuItem71: TMenuItem
          Action = actQuote
        end
      end
      object MenuItem68: TMenuItem
        Caption = 'Beautify'
        object MenuItem69: TMenuItem
          Action = actXMLPrettyPrint
        end
        object MenuItem73: TMenuItem
          Action = actXMLCompact
        end
        object MenuItem72: TMenuItem
          Action = actJSONPrettyPrint
        end
        object MenuItem94: TMenuItem
          Action = actJSONCompact
        end
        object MenuItem74: TMenuItem
          Action = actSQLPrettyPrint
        end
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Find'
      object MenuItem17: TMenuItem
        Action = SearchFind
      end
      object MenuItem18: TMenuItem
        Action = SearchReplace
      end
      object MenuItem37: TMenuItem
        Caption = '-'
      end
      object MenuItem38: TMenuItem
        Action = SearchFindPrevious
      end
      object MenuItem19: TMenuItem
        Action = SearchFindNext
      end
    end
    object MenuItem35: TMenuItem
      Caption = 'View'
      object MenuItem36: TMenuItem
        Action = actFont
      end
      object mnuThemes: TMenuItem
        Caption = 'Themes'
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object MenuItem28: TMenuItem
        Action = actShowRowNumber
        ShowAlwaysCheckable = True
      end
      object MenuItem95: TMenuItem
        Action = actShowToolbar
      end
    end
    object mnuLanguage: TMenuItem
      Caption = 'Language'
      object mnuNone: TMenuItem
        Action = actLanguageNone
      end
    end
    object MenuItem52: TMenuItem
      Caption = 'Navigation'
      object MenuItem51: TMenuItem
        Action = actGoTo
      end
      object mnuTabs: TMenuItem
        Caption = 'Tabs'
        OnClick = mnuTabsClick
        object MenuItem56: TMenuItem
          Caption = '-'
        end
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MenuItem91: TMenuItem
        Action = actZoomIn
      end
      object MenuItem92: TMenuItem
        Action = actZoomOut
      end
      object MenuItem93: TMenuItem
        Action = actZoomReset
      end
    end
    object MenuItem84: TMenuItem
      Caption = 'Macro'
      object MenuItem87: TMenuItem
        Action = actMacroManager
      end
      object MenuItem85: TMenuItem
        Action = actMacroRecord
      end
      object MenuItem86: TMenuItem
        Action = actMacroStop
      end
      object MenuItem90: TMenuItem
        Action = actMacroSave
      end
      object MenuItem29: TMenuItem
        Caption = '-'
      end
      object MenuItem88: TMenuItem
        Action = actMacroPlayBack
      end
      object MenuItem89: TMenuItem
        Action = actMacroPlaybackMulti
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object mnuSavedMacros: TMenuItem
        Caption = 'Saved Macro'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItem4: TMenuItem
        Action = HelpAbout
      end
    end
  end
  object imgList: TImageList
    Height = 24
    Scaled = True
    Width = 24
    Left = 344
    Top = 72
  end
  object AppProperties: TApplicationProperties
    ShowButtonGlyphs = sbgSystem
    ShowMenuGlyphs = sbgSystem
    OnActivate = AppPropertiesActivate
    OnIdle = AppPropertiesIdle
    OnDropFiles = AppPropertiesDropFiles
    OnShowHint = AppPropertiesShowHint
    Left = 504
    Top = 72
  end
  object pumEdit: TPopupMenu
    Images = imgList
    Left = 72
    Top = 144
    object MenuItem32: TMenuItem
      Action = EditUndo
    end
    object MenuItem33: TMenuItem
      Action = EditRedo
    end
    object MenuItem34: TMenuItem
      Caption = '-'
    end
    object MenuItem21: TMenuItem
      Action = EditCopy
    end
    object MenuItem22: TMenuItem
      Action = EditCut
    end
    object MenuItem23: TMenuItem
      Action = EditPaste
    end
    object MenuItem24: TMenuItem
      Action = EditSelectAll
    end
    object MenuItem25: TMenuItem
      Caption = '-'
    end
    object MenuItem45: TMenuItem
      Action = actFullNameToClipBoard
    end
  end
  object FontDialog: TFontDialog
    Title = 'Select a Font'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdForceFontExist, fdWysiwyg, fdApplyButton]
    OnApplyClicked = FontDialogApplyClicked
    Left = 376
    Top = 176
  end
  object PrintDialog1: TPrintDialog
    Left = 248
    Top = 176
  end
  object pumTabs: TPopupMenu
    Images = imgList
    Left = 72
    Top = 216
    object MenuItem63: TMenuItem
      Action = actFullNameToClipBoard
    end
    object MenuItem64: TMenuItem
      Action = actPathToClipboard
    end
    object MenuItem97: TMenuItem
      Action = actFileNameToClipboard
    end
    object MenuItem98: TMenuItem
      Action = FileBrowseFolder
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem81: TMenuItem
      Action = FileSave
    end
    object MenuItem82: TMenuItem
      Action = FileReload
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object MenuItem77: TMenuItem
      Action = FileClose
    end
    object MenuItem78: TMenuItem
      Action = actCloseAllExceptThis
    end
    object MenuItem79: TMenuItem
      Action = actCloseBefore
    end
    object MenuItem80: TMenuItem
      Action = actCloseAfter
    end
  end
  object SaveDialog: TSaveDialog
    Left = 472
    Top = 176
  end
  object ActionList: TActionList
    Images = imgList
    OnUpdate = ActionListUpdate
    Left = 248
    Top = 72
    object FileExit: TAction
      Category = 'Apps'
      Caption = 'Exit'
      Hint = 'Close application'
      ImageIndex = 0
      OnExecute = FileExitExecute
    end
    object HelpAbout: TAction
      Category = 'Apps'
      Caption = 'About…'
      Hint = 'About ovotext'
      ImageIndex = 10
      OnExecute = HelpAboutExecute
    end
    object EditCut: TEditCut
      Category = 'Edit'
      Caption = '&Cut'
      Hint = 'Cut'
      ImageIndex = 26
      OnExecute = EditCutExecute
      ShortCut = 16472
    end
    object EditCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
      ImageIndex = 25
      OnExecute = EditCopyExecute
      ShortCut = 16451
    end
    object EditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
      ImageIndex = 27
      OnExecute = EditPasteExecute
      ShortCut = 16470
    end
    object EditSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &all'
      Hint = 'Select all'
      ImageIndex = 23
      OnExecute = EditSelectAllExecute
      ShortCut = 16449
    end
    object EditUndo: TEditUndo
      Category = 'Edit'
      Caption = '&Undo'
      Enabled = False
      Hint = 'Undo'
      ImageIndex = 20
      ShortCut = 16474
    end
    object SearchFind: TAction
      Category = 'Search'
      Caption = '&Search…'
      Hint = 'Search for text'
      ImageIndex = 15
      OnExecute = SearchFindExecute
      ShortCut = 16454
    end
    object SearchReplace: TAction
      Category = 'Search'
      Caption = '&Replace…'
      Hint = 'Search and Replace'
      ImageIndex = 16
      OnExecute = SearchReplaceExecute
      ShortCut = 16466
    end
    object SearchFindPrevious: TAction
      Category = 'Search'
      Caption = '&Find Previous'
      Hint = 'Find Previous'
      ImageIndex = 18
      OnExecute = SearchFindPreviousExecute
      ShortCut = 8306
    end
    object SearchFindNext: TAction
      Category = 'Search'
      Caption = 'Find next'
      Hint = 'Find next occ'
      ImageIndex = 17
      OnExecute = SearchFindNextExecute
      ShortCut = 114
    end
    object FileOpen: TFileOpen
      Category = 'File'
      Caption = '&Open…'
      Dialog.Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofShareAware, ofEnableSizing, ofViewDetail, ofAutoPreview]
      Hint = 'Open file'
      ImageIndex = 2
      ShortCut = 16463
      BeforeExecute = FileOpenBeforeExecute
      OnAccept = FileOpenAccept
    end
    object FileSaveAs: TFileSaveAs
      Category = 'File'
      Caption = 'Save as…'
      Hint = 'Save as '
      ImageIndex = 5
      OnAccept = FileSaveAsAccept
    end
    object EditRedo: TAction
      Category = 'Edit'
      Caption = 'Redo'
      Enabled = False
      Hint = 'Redo'
      ImageIndex = 21
      OnExecute = EditRedoExecute
      ShortCut = 24666
    end
    object EditDelete: TEditDelete
      Category = 'Edit'
      Caption = '&Delete'
      Hint = 'Delete'
      ImageIndex = 24
    end
    object FileNew: TAction
      Category = 'File'
      Caption = 'New'
      DisableIfNoHandler = False
      Hint = 'New'
      ImageIndex = 1
      OnExecute = FileNewExecute
      ShortCut = 16462
    end
    object FileClose: TAction
      Category = 'File'
      Caption = 'Close'
      DisableIfNoHandler = False
      Hint = 'Close current tab'
      ImageIndex = 7
      OnExecute = FileCloseExecute
      ShortCut = 16499
    end
    object FileCloseAll: TAction
      Category = 'File'
      Caption = 'Close All'
      DisableIfNoHandler = False
      Hint = 'Close all tab'
      ImageIndex = 8
      OnExecute = FileCloseAllExecute
    end
    object FileSave: TAction
      Category = 'File'
      Caption = 'Save'
      DisableIfNoHandler = False
      Hint = 'Save'
      ImageIndex = 3
      OnExecute = FileSaveExecute
      ShortCut = 16467
    end
    object actFont: TAction
      Category = 'Settings'
      Caption = 'Select Font'
      DisableIfNoHandler = False
      Hint = 'Select Font'
      ImageIndex = 29
      OnExecute = actFontExecute
    end
    object actTrimLeading: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Trim Leading spaces'
      DisableIfNoHandler = False
      Hint = 'Trim leading spaces'
      OnExecute = actTrimLeadingExecute
    end
    object actTrimTrailing: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Trim Trailing spaces'
      DisableIfNoHandler = False
      Hint = 'Trim Trailing spaces'
      OnExecute = actTrimTrailingExecute
    end
    object actTrim: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Trim'
      DisableIfNoHandler = False
      Hint = 'Trim leading ad trailing spaces'
      OnExecute = actTrimExecute
    end
    object ActCompressSpaces: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Reduce multiple spaces'
      DisableIfNoHandler = False
      Hint = 'Reduce multiple spaces'
      OnExecute = ActCompressSpacesExecute
    end
    object actFullNameToClipBoard: TAction
      Tag = 1
      Category = 'Filename'
      Caption = 'Full File name to clipboard'
      DisableIfNoHandler = False
      Hint = 'Full File name to clipboard'
      OnExecute = actFullNameToClipBoardExecute
    end
    object FileSaveAll: TAction
      Category = 'File'
      Caption = 'Save All'
      DisableIfNoHandler = False
      Hint = 'Save all'
      ImageIndex = 4
    end
    object actGoTo: TAction
      Category = 'Navigation'
      Caption = 'Go To…'
      DisableIfNoHandler = False
      Hint = 'Go to line'
      ImageIndex = 19
      OnExecute = actGoToExecute
    end
    object actPrint: TAction
      Category = 'File'
      Caption = 'Print'
      DisableIfNoHandler = False
      Hint = 'Print'
      ImageIndex = 9
      OnExecute = actPrintExecute
    end
    object SortAscending: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Sort Ascending'
      DisableIfNoHandler = False
      Hint = 'Sort Ascending'
      ImageIndex = 13
      OnExecute = SortAscendingExecute
    end
    object SortDescending: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Sort Descending'
      DisableIfNoHandler = False
      Hint = 'Sort Descending'
      ImageIndex = 14
      OnExecute = SortDescendingExecute
    end
    object actLanguageNone: TAction
      Caption = 'None'
      DisableIfNoHandler = False
      OnExecute = actLanguageNoneExecute
    end
    object actLowerCase: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'lowercase'
      DisableIfNoHandler = False
      ImageIndex = 11
      OnExecute = actLowerCaseExecute
    end
    object actUpperCase: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'UPPERCASE'
      DisableIfNoHandler = False
      ImageIndex = 12
      OnExecute = actUpperCaseExecute
    end
    object ExportHtmlToFile: TAction
      Category = 'File'
      Caption = 'Save as HTML'
      DisableIfNoHandler = False
      OnExecute = ExportHtmlToFileExecute
    end
    object ExportRTFToFile: TAction
      Category = 'File'
      Caption = 'Save as RTF'
      DisableIfNoHandler = False
      OnExecute = ExportRTFToFileExecute
    end
    object ExportHtmlToClipBoard: TAction
      Tag = 1
      Category = 'Edit'
      Caption = 'Copy as HTML'
      DisableIfNoHandler = False
      OnExecute = ExportHtmlToClipBoardExecute
    end
    object ExportRTFToClipBoard: TAction
      Tag = 1
      Category = 'Edit'
      Caption = 'Copy as RTF'
      DisableIfNoHandler = False
      OnExecute = ExportRTFToClipBoardExecute
    end
    object actTabToSpace: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Tab to Spaces'
      DisableIfNoHandler = False
      OnExecute = actTabToSpaceExecute
    end
    object actXMLPrettyPrint: TAction
      Tag = 1
      Category = 'PrettyPrint'
      Caption = 'Beautify  XML'
      OnExecute = actXMLPrettyPrintExecute
      ShortCut = 57432
    end
    object actQuote: TAction
      Tag = 1
      Category = 'Tools'
      Caption = 'Quote'
      OnExecute = actQuoteExecute
    end
    object actJSONPrettyPrint: TAction
      Tag = 1
      Category = 'PrettyPrint'
      Caption = 'Beautify JSON'
      OnExecute = actJSONPrettyPrintExecute
      ShortCut = 57418
    end
    object actXMLCompact: TAction
      Tag = 1
      Category = 'PrettyPrint'
      Caption = 'Compact XML'
      OnExecute = actXMLCompactExecute
    end
    object actSQLPrettyPrint: TAction
      Tag = 1
      Category = 'PrettyPrint'
      Caption = 'Beautify SQL'
      OnExecute = actSQLPrettyPrintExecute
      ShortCut = 57427
    end
    object actPathToClipboard: TAction
      Category = 'Filename'
      Caption = 'File Path to clipboard'
      OnExecute = actPathToClipboardExecute
    end
    object actCloseAllExceptThis: TAction
      Category = 'Tabs'
      Caption = 'Close all except this'
      OnExecute = actCloseAllExceptThisExecute
    end
    object actCloseBefore: TAction
      Category = 'Tabs'
      Caption = 'Close all on the left'
      OnExecute = actCloseBeforeExecute
    end
    object actCloseAfter: TAction
      Category = 'Tabs'
      Caption = 'Close all on the right'
      OnExecute = actCloseAfterExecute
    end
    object FileReload: TAction
      Category = 'File'
      Caption = 'Reload'
      ImageIndex = 22
      OnExecute = FileReloadExecute
    end
    object actFindLongestLine: TAction
      Category = 'Tools'
      Caption = 'Find Longest Line'
      OnExecute = actFindLongestLineExecute
    end
    object actMacroRecord: TAction
      Category = 'Macro'
      Caption = 'Record'
      Hint = 'Begin macro recording'
      ImageIndex = 31
      OnExecute = actMacroRecordExecute
    end
    object actMacroPlayBack: TAction
      Category = 'Macro'
      Caption = 'PlayBack'
      Hint = 'playback recorded macro'
      ImageIndex = 33
      OnExecute = actMacroPlayBackExecute
    end
    object actMacroStop: TAction
      Category = 'Macro'
      Caption = 'Stop'
      Hint = 'Stop recording'
      ImageIndex = 32
      OnExecute = actMacroStopExecute
    end
    object actMacroPlaybackMulti: TAction
      Category = 'Macro'
      Caption = 'Playback multiple times…'
      Hint = 'Playback macro multiple times …'
      ImageIndex = 34
      OnExecute = actMacroPlaybackMultiExecute
    end
    object actMacroManager: TAction
      Category = 'Macro'
      Caption = 'Manage…'
      ImageIndex = 28
      OnExecute = actMacroManagerExecute
    end
    object actToggleSpecialChar: TAction
      Category = 'Settings'
      Caption = 'Toggle Special Char'
      ImageIndex = 30
      OnExecute = actToggleSpecialCharExecute
    end
    object actZoomIn: TAction
      Category = 'Navigation'
      Caption = 'Zoom In'
      OnExecute = actZoomInExecute
      ShortCut = 16491
    end
    object actZoomOut: TAction
      Category = 'Navigation'
      Caption = 'Zoom Out'
      OnExecute = actZoomOutExecute
      ShortCut = 16493
    end
    object actZoomReset: TAction
      Category = 'Navigation'
      Caption = 'Zoom Reset'
      OnExecute = actZoomResetExecute
      ShortCut = 16480
    end
    object actJSONCompact: TAction
      Category = 'PrettyPrint'
      Caption = 'Compact JSON'
      OnExecute = actJSONCompactExecute
    end
    object actShowRowNumber: TAction
      Category = 'Settings'
      Caption = 'Show row numbers'
      OnExecute = actShowRowNumberExecute
    end
    object actShowToolbar: TAction
      Category = 'Settings'
      Caption = 'Show toolbar'
      OnExecute = actShowToolbarExecute
    end
    object actFullScreen: TAction
      Category = 'Settings'
      Caption = 'Toggle Fullscreen'
      OnExecute = actFullScreenExecute
      ShortCut = 122
    end
    object actMacroSave: TAction
      Category = 'Macro'
      Caption = 'Save current recorded macro'
      OnExecute = actMacroSaveExecute
    end
    object actFileNameToClipboard: TAction
      Category = 'Filename'
      Caption = 'File Name only'
      OnExecute = actFileNameToClipboardExecute
    end
    object FileReloadFolder: TAction
      Category = 'File'
      Caption = 'Reload Folder'
      ImageIndex = 22
      OnExecute = FileReloadFolderExecute
    end
    object FileOpenFolder: TAction
      Category = 'File'
      Caption = 'Open Folder…'
      ImageIndex = 39
      OnExecute = FileOpenFolderExecute
    end
    object FileCloseFolder: TAction
      Category = 'File'
      Caption = 'Close Folder'
      ImageIndex = 41
      OnExecute = FileCloseFolderExecute
    end
    object FileBrowseFolder: TAction
      Category = 'File'
      Caption = 'Browse Folder'
      OnExecute = FileBrowseFolderExecute
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 248
    Top = 251
  end
end
