TFMAIN.CAPTION=ovoText
TFMAIN.TOOLBAR1.CAPTION=ToolBar1
TFMAIN.FILEEXIT.CAPTION=Exit
TFMAIN.FILEEXIT.HINT=Close application
TFMAIN.HELPABOUT.CAPTION=About...
TFMAIN.HELPABOUT.HINT=About ovotext
TFMAIN.EDITCUT.CAPTION=&Cut
TFMAIN.EDITCUT.HINT=Cut
TFMAIN.EDITCOPY.CAPTION=&Copy
TFMAIN.EDITCOPY.HINT=Copy
TFMAIN.EDITPASTE.CAPTION=&Paste
TFMAIN.EDITPASTE.HINT=Paste
TFMAIN.EDITSELECTALL.CAPTION=Select &all
TFMAIN.EDITSELECTALL.HINT=Select all
TFMAIN.EDITUNDO.CAPTION=&Undo
TFMAIN.EDITUNDO.HINT=Undo
TFMAIN.SEARCHFIND.CAPTION=&Search
TFMAIN.SEARCHFIND.HINT=Find
TFMAIN.SEARCHREPLACE.CAPTION=&Replace
TFMAIN.SEARCHREPLACE.HINT=Search and Replace
TFMAIN.SEARCHFINDFIRST.CAPTION=&Find first
TFMAIN.SEARCHFINDNEXT1.CAPTION=Find next
TFMAIN.FILEOPEN.CAPTION=&Apri...
TFMAIN.FILEOPEN.HINT=Apri
TFMAIN.FILESAVEAS.CAPTION=Save as...
TFMAIN.FILESAVEAS.HINT=Save as 
TFMAIN.EDITREDO.CAPTION=Redo
TFMAIN.EDITDELETE.CAPTION=&Delete
TFMAIN.EDITDELETE.HINT=Delete
TFMAIN.FILENEW.CAPTION=New
TFMAIN.FILENEW.HINT=New
TFMAIN.FILECLOSE.CAPTION=Close
TFMAIN.FILECLOSE.HINT=Close current tab
TFMAIN.FILECLOSEALL.CAPTION=Close All
TFMAIN.FILECLOSEALL.HINT=Close all tab
TFMAIN.FILESAVE.CAPTION=Save
TFMAIN.FILESAVE.HINT=Save
TFMAIN.MENUITEM1.CAPTION=File
TFMAIN.MENUITEM7.CAPTION=Edit
TFMAIN.MENUITEM11.CAPTION=-
TFMAIN.MENUITEM15.CAPTION=-
TFMAIN.MENUITEM8.CAPTION=Find
TFMAIN.MENUITEM3.CAPTION=Help
TFMAIN.MENUITEM25.CAPTION=-
