{"version":1,"strings":[
{"hash":114601092,"name":"tfmain.caption","sourcebytes":[111,118,111,84,101,120,116],"value":"ovoText"},
{"hash":63628709,"name":"tfmain.lbmessage.caption","sourcebytes":[108,98,77,101,115,115,97,103,101],"value":"lbMessage"},
{"hash":315140,"name":"tfmain.fileexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":146468846,"name":"tfmain.fileexit.hint","sourcebytes":[67,108,111,115,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Close application"},
{"hash":158102910,"name":"tfmain.helpabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":23096004,"name":"tfmain.helpabout.hint","sourcebytes":[65,98,111,117,116,32,111,118,111,116,101,120,116],"value":"About ovotext"},
{"hash":174788,"name":"tfmain.editcut.caption","sourcebytes":[38,67,117,116],"value":"&Cut"},
{"hash":19140,"name":"tfmain.editcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":2795129,"name":"tfmain.editcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tfmain.editcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":45517477,"name":"tfmain.editpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tfmain.editpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":171640476,"name":"tfmain.editselectall.caption","sourcebytes":[83,101,108,101,99,116,32,38,97,108,108],"value":"Select &all"},
{"hash":195296268,"name":"tfmain.editselectall.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":2868399,"name":"tfmain.editundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":378031,"name":"tfmain.editundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":194742456,"name":"tfmain.searchfind.caption","sourcebytes":[38,83,101,97,114,99,104],"value":"&Search"},
{"hash":315460,"name":"tfmain.searchfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":147268901,"name":"tfmain.searchreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101],"value":"&Replace"},
{"hash":121432405,"name":"tfmain.searchreplace.hint","sourcebytes":[83,101,97,114,99,104,32,97,110,100,32,82,101,112,108,97,99,101],"value":"Search and Replace"},
{"hash":97034515,"name":"tfmain.searchfindprevious.caption","sourcebytes":[38,70,105,110,100,32,80,114,101,118,105,111,117,115],"value":"&Find Previous"},
{"hash":73859572,"name":"tfmain.searchfindnext1.caption","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":107746238,"name":"tfmain.fileopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":353982,"name":"tfmain.fileopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":124639694,"name":"tfmain.filesaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":147287488,"name":"tfmain.filesaveas.hint","sourcebytes":[83,97,118,101,32,97,115,32],"value":"Save as "},
{"hash":363439,"name":"tfmain.editredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":179055749,"name":"tfmain.editdelete.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":78392485,"name":"tfmain.editdelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":21703,"name":"tfmain.filenew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":21703,"name":"tfmain.filenew.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":4863637,"name":"tfmain.fileclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":225871202,"name":"tfmain.fileclose.hint","sourcebytes":[67,108,111,115,101,32,99,117,114,114,101,110,116,32,116,97,98],"value":"Close current tab"},
{"hash":110562844,"name":"tfmain.filecloseall.caption","sourcebytes":[67,108,111,115,101,32,65,108,108],"value":"Close All"},
{"hash":236514642,"name":"tfmain.filecloseall.hint","sourcebytes":[67,108,111,115,101,32,97,108,108,32,116,97,98],"value":"Close all tab"},
{"hash":366789,"name":"tfmain.filesave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":366789,"name":"tfmain.filesave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":171776228,"name":"tfmain.actfont.caption","sourcebytes":[83,101,108,101,99,116,32,70,111,110,116],"value":"Select Font"},
{"hash":122906659,"name":"tfmain.acttrimleading.caption","sourcebytes":[84,114,105,109,32,76,101,97,100,105,110,103,32,115,112,97,99,101,115],"value":"Trim Leading spaces"},
{"hash":146522979,"name":"tfmain.acttrimtrailing.caption","sourcebytes":[84,114,105,109,32,84,114,97,105,108,105,110,103,32,115,112,97,99,101,115],"value":"Trim Trailing spaces"},
{"hash":375037,"name":"tfmain.acttrim.caption","sourcebytes":[84,114,105,109],"value":"Trim"},
{"hash":266654883,"name":"tfmain.actcompressspaces.caption","sourcebytes":[82,101,100,117,99,101,32,109,117,108,116,105,112,108,101,32,115,112,97,99,101,115],"value":"Reduce multiple spaces"},
{"hash":36254276,"name":"tfmain.actfullnametoclipboard.caption","sourcebytes":[70,117,108,108,32,70,105,108,101,32,110,97,109,101,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Full File name to clipboard"},
{"hash":147276732,"name":"tfmain.filesaveall.caption","sourcebytes":[83,97,118,101,32,65,108,108],"value":"Save All"},
{"hash":95518494,"name":"tfmain.actgoto.caption","sourcebytes":[71,111,32,84,111,32,46,46,46],"value":"Go To ..."},
{"hash":5738580,"name":"tfmain.actprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":254993271,"name":"tfmain.sortascending.caption","sourcebytes":[83,111,114,116,32,65,115,99,101,110,100,105,110,103],"value":"Sort Ascending"},
{"hash":14703287,"name":"tfmain.sortdescending.caption","sourcebytes":[83,111,114,116,32,68,101,115,99,101,110,100,105,110,103],"value":"Sort Descending"},
{"hash":349765,"name":"tfmain.actlanguagenone.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":231271413,"name":"tfmain.actlowercase.caption","sourcebytes":[108,111,119,101,114,99,97,115,101],"value":"lowercase"},
{"hash":77999141,"name":"tfmain.actuppercase.caption","sourcebytes":[85,80,80,69,82,67,65,83,69],"value":"UPPERCASE"},
{"hash":231481468,"name":"tfmain.exporthtmltofile.caption","sourcebytes":[83,97,118,101,32,97,115,32,72,84,77,76],"value":"Save as HTML"},
{"hash":115137526,"name":"tfmain.exportrtftofile.caption","sourcebytes":[83,97,118,101,32,97,115,32,82,84,70],"value":"Save as RTF"},
{"hash":217228412,"name":"tfmain.exporthtmltoclipboard.caption","sourcebytes":[67,111,112,121,32,97,115,32,72,84,77,76],"value":"Copy as HTML"},
{"hash":114241590,"name":"tfmain.exportrtftoclipboard.caption","sourcebytes":[67,111,112,121,32,97,115,32,82,84,70],"value":"Copy as RTF"},
{"hash":265421443,"name":"tfmain.acttabtospace.caption","sourcebytes":[84,97,98,32,116,111,32,83,112,97,99,101,115],"value":"Tab to Spaces"},
{"hash":84580268,"name":"tfmain.actxmlprettyprint.caption","sourcebytes":[66,101,97,117,116,105,102,121,32,32,88,77,76],"value":"Beautify  XML"},
{"hash":5818021,"name":"tfmain.actquote.caption","sourcebytes":[81,117,111,116,101],"value":"Quote"},
{"hash":84688526,"name":"tfmain.actjsonprettyprint.caption","sourcebytes":[66,101,97,117,116,105,102,121,32,74,83,79,78],"value":"Beautify JSON"},
{"hash":132921724,"name":"tfmain.actxmlcompact.caption","sourcebytes":[67,111,109,112,97,99,116,32,88,77,76],"value":"Compact XML"},
{"hash":237683204,"name":"tfmain.actsqlprettyprint.caption","sourcebytes":[83,81,76,32,80,114,101,116,116,121,32,80,114,105,110,116],"value":"SQL Pretty Print"},
{"hash":23882804,"name":"tfmain.actpathtoclipboard.caption","sourcebytes":[70,105,108,101,32,80,97,116,104,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"File Path to clipboard"},
{"hash":261909203,"name":"tfmain.actcloseallexceptthis.caption","sourcebytes":[67,108,111,115,101,32,97,108,108,32,101,120,99,101,112,116,32,116,104,105,115],"value":"Close all except this"},
{"hash":315429,"name":"tfmain.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":139726590,"name":"tfmain.mnuopenrecent.caption","sourcebytes":[79,112,101,110,32,82,101,99,101,110,116,32,46,46,46],"value":"Open Recent ..."},
{"hash":198533332,"name":"tfmain.menuitem29.caption","sourcebytes":[82,101,111,112,101,110,32,97,108,108,32,114,101,99,101,110,116],"value":"Reopen all recent"},
{"hash":103052612,"name":"tfmain.menuitem28.caption","sourcebytes":[67,108,101,97,110,32,114,101,99,101,110,116,32,102,105,108,101,32,108,105,115,116],"value":"Clean recent file list"},
{"hash":80705172,"name":"tfmain.menuitem62.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":310020,"name":"tfmain.menuitem7.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":188649027,"name":"tfmain.mnulineendings.caption","sourcebytes":[67,111,110,118,101,114,116,32,108,105,110,101,32,101,110,100,105,110,103,115],"value":"Convert line endings"},
{"hash":137517993,"name":"tfmain.mnucrlf.caption","sourcebytes":[87,105,110,100,111,119,115,32,40,67,82,43,76,70,41],"value":"Windows (CR+LF)"},
{"hash":212336857,"name":"tfmain.mnulf.caption","sourcebytes":[76,105,110,117,120,32,40,76,70,41],"value":"Linux (LF)"},
{"hash":122867065,"name":"tfmain.mnucr.caption","sourcebytes":[77,97,99,32,40,67,82,41],"value":"Mac (CR)"},
{"hash":76023043,"name":"tfmain.menuitem39.caption","sourcebytes":[83,112,97,99,101,115,32,111,112,101,114,97,116,105,111,110,115],"value":"Spaces operations"},
{"hash":370324,"name":"tfmain.menuitem53.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":258261589,"name":"tfmain.menuitem59.caption","sourcebytes":[84,101,120,116,32,67,97,115,101],"value":"Text Case"},
{"hash":90893459,"name":"tfmain.menuitem70.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":193768281,"name":"tfmain.menuitem68.caption","sourcebytes":[66,101,97,117,116,105,102,121],"value":"Beautify"},
{"hash":315460,"name":"tfmain.menuitem8.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":213582195,"name":"tfmain.menuitem35.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":95339459,"name":"tfmain.mnuthemes.caption","sourcebytes":[84,104,101,109,101,115],"value":"Themes"},
{"hash":139375349,"name":"tfmain.mnulanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":266201246,"name":"tfmain.menuitem52.caption","sourcebytes":[78,97,118,105,103,97,116,105,111,110],"value":"Navigation"},
{"hash":370579,"name":"tfmain.mnutabs.caption","sourcebytes":[84,97,98,115],"value":"Tabs"},
{"hash":322608,"name":"tfmain.menuitem3.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":267817060,"name":"tfmain.fontdialog.title","sourcebytes":[83,101,108,101,99,116,32,97,32,70,111,110,116],"value":"Select a Font"}
]}
