{"version":1,"strings":[
{"hash":217702020,"name":"tcustomreplacedialog.caption","sourcebytes":[82,101,112,108,97,99,101,32,84,101,120,116],"value":"Replace Text"},
{"hash":12204740,"name":"tcustomreplacedialog.textlabel.caption","sourcebytes":[84,101,120,116,32,116,111,32,102,105,110,100],"value":"Text to find"},
{"hash":167681317,"name":"tcustomreplacedialog.rgsearchmode.caption","sourcebytes":[83,101,97,114,99,104,32,77,111,100,101],"value":"Search Mode"},
{"hash":5875301,"name":"tcustomreplacedialog.scopegroupbox.caption","sourcebytes":[83,99,111,112,101],"value":"Scope"},
{"hash":44373508,"name":"tcustomreplacedialog.selectedradiobutton.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,116,101,120,116],"value":"Selected text"},
{"hash":82008188,"name":"tcustomreplacedialog.globalradiobutton.caption","sourcebytes":[71,108,111,98,97,108],"value":"Global"},
{"hash":147269573,"name":"tcustomreplacedialog.btnpanel.okbutton.caption","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":131039500,"name":"tcustomreplacedialog.btnpanel.closebutton.caption","sourcebytes":[82,101,112,108,97,99,101,32,65,108,108],"value":"Replace All"},
{"hash":108725763,"name":"tcustomreplacedialog.gboptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":153444057,"name":"tcustomreplacedialog.wholewordsonlycheckbox.caption","sourcebytes":[87,104,111,108,101,32,119,111,114,100,115,32,111,110,108,121],"value":"Whole words only"},
{"hash":219672053,"name":"tcustomreplacedialog.casesensitivecheckbox.caption","sourcebytes":[67,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"Case sensitive"},
{"hash":126295477,"name":"tcustomreplacedialog.entirescopecheckbox.caption","sourcebytes":[83,101,97,114,99,104,32,101,110,116,105,114,101,32,102,105,108,101],"value":"Search entire file"},
{"hash":267776421,"name":"tcustomreplacedialog.promptonreplacecheckbox.caption","sourcebytes":[80,114,111,109,112,116,32,111,110,32,114,101,112,108,97,99,101],"value":"Prompt on replace"},
{"hash":217690840,"name":"tcustomreplacedialog.cbreplace.caption","sourcebytes":[82,101,112,108,97,99,101,32,87,105,116,104],"value":"Replace With"},
{"hash":146466142,"name":"tcustomreplacedialog.directiongroupbox.caption","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":128113668,"name":"tcustomreplacedialog.backwardradiobutton.caption","sourcebytes":[66,97,99,107,119,97,114,100],"value":"Backward"},
{"hash":225040580,"name":"tcustomreplacedialog.forwardradiobutton.caption","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"}
]}
