{"version":1,"strings":[
{"hash":4691652,"name":"tfabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":114601124,"name":"tfabout.label1.caption","sourcebytes":[79,118,111,84,101,120,116],"value":"OvoText"},
{"hash":214540302,"name":"tfabout.label2.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":214540302,"name":"tfabout.lversion.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":90281113,"name":"tfabout.label3.caption","sourcebytes":[65,117,116,104,111,114,32,58,32,77,97,114,99,111,32,67,97,115,101,108,108,105],"value":"Author : Marco Caselli"},
{"hash":177695874,"name":"tfabout.label4.caption","sourcebytes":[65,110,111,116,104,101,114,32,116,101,120,116,32,101,100,105,116,111,114],"value":"Another text editor"},
{"hash":58009781,"name":"tfabout.label6.caption","sourcebytes":[72,111,109,101,32,80,97,103,101],"value":"Home Page"},
{"hash":1119172,"name":"tfabout.lhomepage.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,118,97,114,105,97,110,117,115,47,111,118,111,116,101,120,116],"value":"https://github.com/varianus/ovotext"},
{"hash":49923877,"name":"tfabout.blicense.caption","sourcebytes":[38,76,105,99,101,110,115,101],"value":"&License"},
{"hash":19267,"name":"tfabout.label7.caption","sourcebytes":[70,80,67],"value":"FPC"},
{"hash":43026835,"name":"tfabout.label5.caption","sourcebytes":[76,97,122,97,114,117,115],"value":"Lazarus"},
{"hash":39859365,"name":"tfabout.label8.caption","sourcebytes":[66,117,105,108,100,32,68,97,116,101],"value":"Build Date"},
{"hash":20493008,"name":"tfabout.label11.caption","sourcebytes":[73,99,111,110,115,32,97,114,101,32,102,114,111,109,32],"value":"Icons are from "},
{"hash":207650499,"name":"tfabout.lhomepage2.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,75,68,69,47,98,114,101,101,122,101,45,105,99,111,110,115],"value":"https://github.com/KDE/breeze-icons"}
]}
